<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(mainlogo.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .enter {
            display: flex;
            
            height: 96vh;
            width: 99vw;
            align-items: end;


        }
        .icon {
            font-size: 10rem;
            margin-left: 240px;
            margin-bottom: 198px;
            
        }

       
    </style>
</head>

<body>
    <div class="enter">
        <div class="icon">
            <a href="soundify.html">
                <i class="fa-brands fa-napster fa-flip fa-lg" style="color: #ff4747;"></i>
            </a>
            

        </div>
    </div>

</body>

</html>